# MiniCursorAgent

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniCursorAgent.csproj  README.md  appsettings.json  guide.txt
Agents/: AgentCoordinator.cs  ReActAgent.cs  SubAgent.cs
LLM/: AppSettings.cs  DeepSeekClient.cs
Memory/: AgentMemory.cs  KnowledgeBase.cs  RagStore.cs
MiniCursorAgent.Tests/: AgentDecisionTests.cs  AgentMemoryTests.cs  CodeDiffServiceTests.cs  CodeMetricsToolTests.cs  CodeReviewToolTests.cs  FileToolsTests.cs  McpServerTests.cs  MiniCursorAgent.Tests.csproj  RagStoreTests.cs
Models/: AgentDecision.cs  AgentLogType.cs  ChatMessage.cs  ToolExecutionResult.cs
Samples/: BadCode.cs  BadCode.py
Services/: AppLogger.cs  CodeDiffService.cs  CodeFileHelper.cs  EditorDiffHighlighter.cs  MarkdownLogRenderer.cs  McpServer.cs
Tools/: BuildTool.cs  CodeMetricsTool.cs  CodeReviewTool.cs  DelegateSubAgentTool.cs  FileReadTool.cs  FileWriteTool.cs  IAgentTool.cs  RagSearchTool.cs  ReplaceTextTool.cs  ToolJson.cs
docs/: Architecture.md  MiniCursorAgent_答辩PPT大纲与逐页讲稿.md  ReflectionReport_Template.md
